{
  "name": "anime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:unit": "tsx --test tests/unit/**/*.test.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@libsql/client": "^0.17.4",
    "@neondatabase/serverless": "^1.1.0",
    "artplayer": "^5.4.0",
    "clsx": "^2.1.1",
    "dexie": "^4.4.5",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^13.1.1",
    "hls.js": "^1.7.1",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
